# PostgreSQL
PGUSER=postgres
PGPASSWORD=husky
PGDATABASE=postgres
PGHOST=localhost
PGPORT=55432

# Qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=books_rag
QDRANT_SEED_COLLECTION=book_rag_seed
EMBED_MODEL=models/text-embedding-004
GOOGLE_API_KEY=AIzaSyD7_h1waOCgo86Pgb0ryAvBkgpi1SdZvg4
GENAI_MODEL=gemini-2.5-flash
USE_LLM_META=1
META_PAGES=10
LLM_META_THRESHOLD=1
GENAI_VISION_MODEL=gemini-2.5-flash

# RAG ENV
RAG_MIN_BEST_SCORE=0.15
RAG_MIN_CONTENT=300